# TestCrowdSpring

./: .gitignore  Dockerfile  HOWTORUN  README.md  docker-compose.yml  pom.xml  readme.md
sql-backup/: mastlog.ldf  msdblog.ldf
src/main/java/cz/spitsoft/testcrowd/: CacheConfiguration.java  MvcConfig.java  PayPalConfig.java  TestcrowdApplication.java  WebSecurityConfiguration.java
src/main/java/cz/spitsoft/testcrowd/config/: AppProperties.java  SecurityConfig.java
src/main/java/cz/spitsoft/testcrowd/controller/: EntryController.java  MainController.java  MyErrorController.java  PaymentController.java  ResultController.java  ReviewController.java  SoftwareTypeController.java  TestCaseController.java  TestCategoryController.java  TestGroupController.java  TestResultController.java  UserController.java
src/main/java/cz/spitsoft/testcrowd/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/cz/spitsoft/testcrowd/model/: AuthProvider.java  BaseEntity.java  Role.java  RoleImp.java  RoleType.java  TestCase.java  TestCaseImp.java  User.java  User2.java  UserImp.java
src/main/java/cz/spitsoft/testcrowd/repository/: FileRepository.java  ReviewRepository.java  SoftwareTypeRepository.java  TestCaseRepository.java  TestCategoryRepository.java  TestGroupRepository.java  TestResultRepository.java  UserRepository.java
src/main/java/cz/spitsoft/testcrowd/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/cz/spitsoft/testcrowd/service/: FileService.java  FileServiceImp.java  PayPalService.java  ReviewService.java  ReviewServiceImp.java  SecurityService.java  SecurityServiceImp.java  SoftwareTypeService.java  SoftwareTypeServiceImp.java  TestCaseService.java  TestCaseServiceImp.java  TestCategoryService.java  TestCategoryServiceImp.java  TestResultService.java  TestResultServiceImp.java  UserDetailsServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/cz/spitsoft/testcrowd/util/: CookieUtils.java
src/main/java/cz/spitsoft/testcrowd/utils/: PayPalPaymentIntent.java  PayPalPaymentMethod.java  URLUtils.java
src/main/java/cz/spitsoft/testcrowd/validator/: LoginValidator.java  RegistrationValidator.java  ReviewValidator.java  SoftwareTypeValidator.java  TestCaseValidator.java  TestCategoryValidator.java  TestGroupValidator.java  TestResultValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  messages.properties
src/main/resources/static/contrib/js/: jquery-3.4.1.slim.min.js
src/main/resources/static/custom/css/: default.css  default.css.map  default.less  error-404.less  error-500.less  error.less  login.less  registration.less
src/main/resources/static/custom/js/: default.js
src/main/resources/static/res/css/contrib/: colorlib-error-page-style.css  fontawesome-free.min.css  jquery-ui.min.css
src/main/resources/static/res/css/custom/: default.css  default.css.map  default.less  entry.css  entry.css.map  entry.less  error.css  error.css.map  error.less  login.less  (+4 more)
src/main/resources/templates/: error-404.html  error-500.html  index-old.html  index.html  list.html  login.html  registration.html  success.html  tests.html  user.html  users.html
src/main/resources/templates/entry/: login.html  registration.html  reporter-registration.html  tester-registration.html
src/main/resources/templates/error/: error-401.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: footer.html  navbar.html  scroll-to-top.html  sidebar.html  topbar.html
src/main/resources/templates/software-type/: software-type-add.html  software-type-detail.html  software-type-edit.html  software-type-list.html
src/main/resources/templates/test-case/: test-case-add.html  test-case-detail.html  test-case-edit.html  test-case-list.html
src/main/resources/templates/test-category/: test-category-add.html  test-category-detail.html  test-category-edit.html  test-category-list.html
src/main/resources/templates/test-result/: test-result-detail.html  test-result-edit.html  test-result-list.html
src/main/resources/templates/user/: user-detail.html  user-edit.html  user-list.html  user-recharge-credit-cancel.html  user-recharge-credit-success.html  user-recharge-credit.html
src/test/java/cz/spitsoft/testcrowd/: TestcrowdApplicationTests.java
src/test/resources/: application.yml
(+68 files in other folders)
