html, body {
  height: 100%;
}

body.error-404-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 8rem;
  background: linear-gradient(135deg, #1259a1, #064079);

  @media (min-width: 576px) {
    .container, .container-sm {
      max-width: 540px;
    }
  }

  h1 {
    color: white;
    margin: 0;
    padding-bottom: 1rem;
    font-size: 8rem;
  }

  p.subtitle {
    color: white;
    margin: 0;
    padding-bottom: 2rem;
    font-size: 2.5rem;
  }
}