## Docker
spring.datasource.url=jdbc:sqlserver://testcrowd-mssqldb:1433
spring.datasource.username=sa
spring.datasource.password=Test@123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
## Internationalization
spring.messages.basename=messages/messages
## Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
## Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
## Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
## Web
spring.thymeleaf.mode=HTML
## Hibernate properties
# show sql communication
spring.jpa.show-sql=true
# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


