body {
  min-width: 360px;

  form {
    label {
      margin: 0;
    }

    .form-check {
      padding-right: .75rem;
      padding-left: .75rem;

      .form-check-input, input[type="checkbox"] {
        margin: 0;
        height: 1.2rem;
        width: 1.2rem;
      }

      .form-check-label, label {
        margin-left: 1.5rem;
      }
    }
  }

  .navbar {
    .user-profile-link {
      text-decoration: none;
    }

    #logoutForm {
      margin-left: 1rem;
      display: inline !important;
    }
  }

  .link {
    cursor: pointer;
  }

  .table {
    border-radius: .35rem;
    overflow: hidden;

    .thead-dark th {
      background: #4e73df;
      border-color: #4e73df;
    }

    tr {
      background: #fff;

      &:hover, &:active, &:focus {
        background: #eee;
      }
    }
  }

  .pagination {
    float: right;
  }

  .top-right-action-buttons {
    display: inline-block;
    float: right;
    margin-top: -3.2rem;
  }

}