#error {

  h1 {
    margin-top: -2rem;
  }

  .error {
    a.btn {
      text-decoration: none;
      display: inline-block;
      font-weight: 400;
      color: #858796;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .5rem 1rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .35rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      margin-top: 1rem;
      text-transform: none;
      box-shadow: 0 0;
    }

    a.btn.btn-primary {
      color: #fff;
      background-color: #4e73df;
      border-color: #4e73df;

      &:hover {
        color: #fff;
        background-color: #2e59d9;
        border-color: #2653d4;
      }
    }
  }
}