body.registration-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 8rem;
  background: linear-gradient(135deg, #1259a1, #064079);

  @media (min-width: 576px) {
    .container, .container-sm {
      max-width: 450px;
    }
  }

  h1 {
    color: white;
    margin: 0;
    padding-bottom: 2rem;
    font-weight: 300;
  }

  .btn {
    width: 100%;
    padding: 1rem 2rem;
    margin: 0;
  }

  .card {
    box-shadow: 0.5rem 0.5rem 2rem 0 rgba(0, 0, 0, 0.5);
  }
}